{
    "authors": [
        {
            "name": "Ben Wilkins",
            "email": "bwilkins@paramoredigital.com"
        }
    ],
    "autoload": {
        "classmap": [
            "controllers",
            "services",
            "variables",
            "vendor"
        ]
    },
    "require": {
        "paramoredigital/codebase-exceptions-php": "1.0.x"
    }
}